

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; RNAquarium Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RNAquarium pipeline parameters (Part I: Transcriptomic + Filtering)" href="parameters.html" />
    <link rel="prev" title="Non-host reads from datasets in SRA" href="nonhost-readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RNAquarium
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Part I: Transcriptomic + Filtering</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inputs-and-databases.html">Inputs &amp; Database Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs-and-databases.html#part-i-transcriptomic-filtering">Part I: Transcriptomic + Filtering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#host-reference-genome-required">Host reference genome (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#gtf-annotation-file-required">GTF annotation file (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#ercc-spike-in-sequences-required">ERCC spike-in sequences (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#sra-accession-list-required">SRA accession list (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#contaminant-sequences-optional">Contaminant sequences (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#aligner-indexes-optional-auto-generated">Aligner indexes (optional, auto-generated)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs-and-databases.html#part-ii-metatranscriptomics">Part II: Metatranscriptomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#unmapped-reads-from-part-i-required">Unmapped reads from Part I (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#run-to-bioproject-mapping-required">Run-to-bioproject mapping (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#ncbi-nt-database-host-only-subset-required">NCBI NT database — host-only subset (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#ncbi-nt-database-full-core-nt-required">NCBI NT database — full core_nt (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#ncbi-nr-database-required">NCBI NR database (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#taxonomizr-database-required">Taxonomizr database (required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#blast-taxonomy-files-required-for-host-filter-step">BLAST taxonomy files (required for host-filter step)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs-and-databases.html#bbduk-adapter-contaminant-sequences-used-in-post-processing">BBDuk adapter/contaminant sequences (used in post-processing)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs-and-databases.html#database-summary-table">Database Summary Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs-and-databases.html#disk-space-planning">Disk Space Planning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nonhost-readme.html">Non-host reads from datasets in SRA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nonhost-readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonhost-readme.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#create-a-working-directory-and-input-list">Create a working directory and input list</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#generating-reference-indexes">Generating reference indexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#running-the-main-pipeline">Running the main pipeline</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-pipeline">Running the pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-failed-tasks">On ‘failed’ Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">RNAquarium pipeline parameters (Part I: Transcriptomic + Filtering)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#reference-genome-options">Reference genome options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#pre-built-index-options">Pre-built index options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#input-output-options">Input/output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#pipeline-flow-control">Pipeline flow control</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#resource-and-performance-options">Resource and performance options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#filtering-options">Filtering options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#publishing-options">Publishing options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#advanced-options">Advanced options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-explanation.html">Pipeline Overview (Part I: Transcriptomic + Filtering)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-0-index-generation">Step 0: Index generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-1-sra-download-and-pre-processing">Step 1: SRA download and pre-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-2-adapter-trimming-and-quality-filtering">Step 2: Adapter trimming and quality filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-2-5-kallisto-contamination-filter-optional">Step 2.5: Kallisto contamination filter (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-3-hisat2">Step 3: HISAT2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-3b-host-read-counting-parallel-branch">Step 3b: Host read counting (parallel branch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-4-star">Step 4: STAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-5-bowtie2">Step 5: Bowtie2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-6-deduplication">Step 6: Deduplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-7-gsnap">Step 7: GSNAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#summary-statistics">Summary statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#output-structure">Output structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Reference index directory names</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical-notes.html">Technical Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technical-notes.html#nextflow-unstaging-hack">Nextflow Unstaging Hack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="technical-notes.html#manifestation">Manifestation</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical-notes.html#solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="technical-notes.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II: Metatranscriptomics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metatranscriptome-readme.html">Metatranscriptome Pipeline (Part II)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#pipeline-architecture">Pipeline Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#prepare-inputs">Prepare inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#database-requirements">Database requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#running-the-pipeline">Running the pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#key-considerations">Key considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html">RNAquarium 75k Metatranscriptome – Technical Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#pipeline-architecture-nextflow-vs-slurm-scripts">Pipeline Architecture: Nextflow vs SLURM Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#what-nextflow-handles">What Nextflow Handles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#what-slurm-scripts-handle-post-nextflow">What SLURM Scripts Handle (Post-Nextflow)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#inputs-basic-setup">Inputs &amp; Basic Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#unmapped-read-inputs">Unmapped Read Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#sra-metadata-runbioproject-mapping">SRA Metadata &amp; Run→Bioproject Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#containers">Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#general-environment">General Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#nextflow-pipeline-specifics">Nextflow Pipeline Specifics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#main-run-script">Main Run Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#key-config-and-module-files">Key Config and Module Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#critical-configuration-changes-required-for-75k-run">Critical Configuration Changes (Required for 75k Run)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#nextflow-version-override-fix">Nextflow Version Override Fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#spades-retry-exit-code-handling">SPAdes Retry / Exit-Code Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#global-nextflow-retries">Global Nextflow Retries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#first-blast-taxid-setting">First BLAST Taxid Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#full-blast-variable-wiring">Full BLAST Variable Wiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#host-only-blast-vs-full-blast">Host-Only BLAST vs Full BLAST</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#handling-the-9-largest-bioprojects-last9-run">Handling the 9 Largest Bioprojects (“last9” Run)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#approach">Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#safely-stopping-and-resuming-nextflow-on-hpc">Safely Stopping and Resuming Nextflow on HPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#full-nt-blast-performance-local-scratch-strategy">Full nt BLAST Performance: <code class="docutils literal notranslate"><span class="pre">/local/scratch</span></code> Strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#problem">Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#observations">Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#manual-workaround">Manual Workaround</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#observed-speed-up">Observed Speed-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#diamond-performance-note">Diamond Performance Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#post-nextflow-processing">Post-Nextflow Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#step-0a-0b-parse-blastn-and-diamond-outputs-with-taxonomizr">Step 0a / 0b: Parse BLASTn and Diamond Outputs with Taxonomizr</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#updated-ncbi-taxonomy-taxonomizr-and-na-handling">Updated NCBI Taxonomy (Taxonomizr) and NA Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#taxonomizr-db-updates">Taxonomizr DB Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#new-ncbi-taxonomy-ranks-and-superkingdom-reconstruction">New NCBI Taxonomy Ranks and “Superkingdom” Reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#na-taxonomy-handling">NA Taxonomy Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#removing-early-vector-synthetic-filters">Removing Early “Vector” / “Synthetic” Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#diamond-nr-taxid-recovery-via-local-nr-database">Diamond NR Taxid Recovery via Local NR Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#id1">Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#solution">Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#guardrail-in-step-0b">Guardrail in Step 0b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#bbduk-contamination-masking-post-search-filter">BBDuk Contamination Masking (Post-Search Filter)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#id2">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#strategy">Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#high-level-plan">High-Level Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#bbduk-on-non-host-contigs-global-filter">BBDuk on Non-Host Contigs (Global Filter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#flagging-contigs-to-exclude-150bp-after-masking">Flagging Contigs to Exclude (&lt;150bp After Masking)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#integration-into-r-scripts-step-1b">Integration into R Scripts (Step 1b)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#pipeline-sequence-summary">Pipeline Sequence Summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#with-post-search-bbduk-used-for-75k-release">With Post-Search BBDuk (Used for 75k Release)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#without-bbduk-see-future-plans">Without BBDuk (see Future Plans)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#future-plans">Future Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html">Virus-Specific Curation &amp; Salmon Quantification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#virus-lca-and-taxonomy">Virus LCA and Taxonomy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#virus-slurm-r-pipeline-sequence">Virus SLURM/R Pipeline Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#guardrail-in-step-v5-viral-realm-taxonomy-check">Guardrail in Step v5: Viral Realm Taxonomy Check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#bbduk-on-virus-contigs-for-salmon">BBDuk on Virus Contigs for Salmon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#starting-points">Starting Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#bbduk-mask-and-hard-removal-of-ns">BBDuk Mask and Hard Removal of Ns</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#re-ordering-phage-non-phage-grouping-min-length">Re-ordering, Phage/Non-Phage Grouping, Min Length</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#salmon-commands">Salmon Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#data-portal-specific-fields">Data Portal-Specific Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#future-plan-clean-nextflow-run">Future Plan (Clean Nextflow Run)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RNAquarium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gettingstarted.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>The RNAquarium pipeline requires several tools to be available in <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>.</p>
<p>They can either be installed separately, or, more typically, provided by containers.
<code class="docutils literal notranslate"><span class="pre">-profile</span> <span class="pre">docker</span></code> or <code class="docutils literal notranslate"><span class="pre">-profile</span> <span class="pre">singularity</span></code></p>
<p>If using containers, there are a small number of programs that are not available as containers.
These can be installed with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>nextflow<span class="w"> </span>run<span class="w"> </span>install-deps.nf
</pre></div>
</div>
</section>
<section id="running-the-pipeline">
<h2>Running the pipeline<a class="headerlink" href="#running-the-pipeline" title="Link to this heading"></a></h2>
<p>the main preprocessing pipeline is the default entry point of <code class="docutils literal notranslate"><span class="pre">main.nf</span></code>.</p>
<p>The minimum required inputs are</p>
<ul class="simple">
<li><p>a host genome</p></li>
<li><p>host genome annotations</p></li>
<li><p>an estimate of the host genome size in bytes</p></li>
<li><p>ERCC sequences</p></li>
<li><p>ERCC annotations</p></li>
<li><p>a file containing a list of query SRA accessions</p></li>
</ul>
<p>once you have these, the basic invocation is</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>nextflow<span class="w"> </span>run<span class="w"> </span>main.nf<span class="w"> </span>--ref-genome<span class="w"> </span>host.fa<span class="w"> </span>--genome-size<span class="w"> </span><span class="k">$(</span>wc<span class="w"> </span>-c<span class="w"> </span>host.fa<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f1<span class="k">)</span>
<span class="linenos">2</span>--ref-genome-gtf<span class="w"> </span>host.gtf<span class="w"> </span>--ercc-fa<span class="w"> </span>ERCC92.fa<span class="w"> </span>--ercc-gtf<span class="w"> </span>ERCC92.gtf<span class="w"> </span>--accession-list<span class="w"> </span>accession-list.txt<span class="w"> </span>-profile<span class="w"> </span>local,docker
</pre></div>
</div>
<p>or, by first creating a <code class="docutils literal notranslate"><span class="pre">params.yaml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ref-genome</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host.fa</span>
<span class="nt">ref-genome-gtf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host.gtf</span>
<span class="nt">ercc-fa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ERCC92.fa</span>
<span class="nt">ercc-gtf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ERCC92.gtf</span>
<span class="nt">genome-size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1448808683</span>
<span class="nt">accession-list</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">accession-list.txt</span>
</pre></div>
</div>
<p>However, there are other parameters and configuration you will probably want.</p>
<p>First, note that <code class="docutils literal notranslate"><span class="pre">-profile</span> <span class="pre">local</span></code> causes the pipeline to use the <code class="docutils literal notranslate"><span class="pre">local</span></code> profile configuration in <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code>.  This is only appropriate for testing on a single user device.</p>
<p>If you are running on a cluster that runs slurm, this should be <code class="docutils literal notranslate"><span class="pre">-profile</span> <span class="pre">slurm</span></code> and that profile should be adapted to your cluster as appropriate (in particular, <code class="docutils literal notranslate"><span class="pre">maxMemory</span></code>, <code class="docutils literal notranslate"><span class="pre">maxCpus</span></code>, <code class="docutils literal notranslate"><span class="pre">queue</span></code> should be updated according to your partitions, and the fallback for the <code class="docutils literal notranslate"><span class="pre">scratch</span></code> temp directory should be customized)</p>
<p>If you are running on a cluster environment that uses a <strong>different</strong> workload manager/executor, you must copy the <code class="docutils literal notranslate"><span class="pre">slurm</span></code> profile to a new profile for your environment and, minimally, change the executor to the appropriate one according to https://www.nextflow.io/docs/latest/executor.html</p>
<p>Depending on your environment and workload, more configuration may be needed; see <a class="reference internal" href="parameters.html"><span class="std std-doc">Parameters</span></a></p>
</section>
<section id="on-failed-tasks">
<h2>On ‘failed’ Tasks<a class="headerlink" href="#on-failed-tasks" title="Link to this heading"></a></h2>
<p>when running the pipeline you may get messages that some processes have failed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">22</span><span class="o">/</span><span class="mi">70</span><span class="n">ef62</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">download</span> <span class="p">(</span><span class="n">SRR7947912</span><span class="p">)</span>          <span class="p">[</span> <span class="mi">99</span><span class="o">%</span><span class="p">]</span> <span class="mi">185</span> <span class="n">of</span> <span class="mi">186</span><span class="p">,</span> <span class="n">failed</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">retries</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">[</span><span class="o">-</span>        <span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">check_direct_fastqs</span>            <span class="o">-</span>
<span class="p">[</span><span class="mi">2</span><span class="n">d</span><span class="o">/</span><span class="mi">7</span><span class="n">cbd5b</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">filter_barcodes</span> <span class="p">(</span><span class="n">SRR19077303</span><span class="p">)</span>  <span class="p">[</span> <span class="mi">92</span><span class="o">%</span><span class="p">]</span> <span class="mi">151</span> <span class="n">of</span> <span class="mi">164</span>
<span class="p">[</span><span class="mi">20</span><span class="o">/</span><span class="mi">299</span><span class="n">d1b</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">fastp</span> <span class="p">(</span><span class="n">SRR16292403</span><span class="p">)</span>            <span class="p">[</span> <span class="mi">96</span><span class="o">%</span><span class="p">]</span> <span class="mi">148</span> <span class="n">of</span> <span class="mi">153</span><span class="p">,</span> <span class="n">failed</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">retries</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">[</span><span class="n">a4</span><span class="o">/</span><span class="mf">1e902</span><span class="n">c</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">star_counts</span> <span class="p">(</span><span class="n">SRR9608473</span><span class="p">)</span>       <span class="p">[</span> <span class="mi">96</span><span class="o">%</span><span class="p">]</span> <span class="mi">126</span> <span class="n">of</span> <span class="mi">130</span>
<span class="p">[</span><span class="mi">5</span><span class="n">d</span><span class="o">/</span><span class="n">ebdd65</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">feature_count</span> <span class="p">(</span><span class="n">SRR5687193</span><span class="p">)</span>     <span class="p">[</span> <span class="mi">87</span><span class="o">%</span><span class="p">]</span> <span class="mi">109</span> <span class="n">of</span> <span class="mi">125</span>
<span class="p">[</span><span class="mi">12</span><span class="o">/</span><span class="n">ab3c4f</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">kb_negative</span> <span class="p">(</span><span class="n">SRR19077303</span><span class="p">)</span>      <span class="p">[</span> <span class="mi">94</span><span class="o">%</span><span class="p">]</span> <span class="mi">142</span> <span class="n">of</span> <span class="mi">150</span>
<span class="p">[</span><span class="mi">9</span><span class="n">a</span><span class="o">/</span><span class="n">f711a0</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">hisat2</span> <span class="p">(</span><span class="n">SRR9608473</span><span class="p">)</span>            <span class="p">[</span> <span class="mi">96</span><span class="o">%</span><span class="p">]</span> <span class="mi">125</span> <span class="n">of</span> <span class="mi">130</span>
<span class="p">[</span><span class="mi">16</span><span class="o">/</span><span class="mi">5</span><span class="n">ca824</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">star</span> <span class="p">(</span><span class="n">SRR6176732</span><span class="p">)</span>              <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="mi">125</span> <span class="n">of</span> <span class="mi">125</span>
<span class="p">[</span><span class="mi">74</span><span class="o">/</span><span class="mi">733</span><span class="n">caf</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">bowtie2</span> <span class="p">(</span><span class="n">SRR6268189</span><span class="p">)</span>           <span class="p">[</span> <span class="mi">96</span><span class="o">%</span><span class="p">]</span> <span class="mi">122</span> <span class="n">of</span> <span class="mi">126</span><span class="p">,</span> <span class="n">failed</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">retries</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">[</span><span class="n">d9</span><span class="o">/</span><span class="mi">4</span><span class="n">eb1b9</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">dedup</span> <span class="p">(</span><span class="n">SRR20001190</span><span class="p">)</span>            <span class="p">[</span> <span class="mi">94</span><span class="o">%</span><span class="p">]</span> <span class="mi">109</span> <span class="n">of</span> <span class="mi">115</span><span class="p">,</span> <span class="n">failed</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="n">retries</span><span class="p">:</span> <span class="mi">4</span>
<span class="p">[</span><span class="mi">71</span><span class="o">/</span><span class="n">ac0eb6</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">gsnap</span> <span class="p">(</span><span class="n">SRR2968455</span><span class="p">)</span>             <span class="p">[</span> <span class="mi">77</span><span class="o">%</span><span class="p">]</span> <span class="mi">80</span> <span class="n">of</span> <span class="mi">103</span>
<span class="p">[</span><span class="mi">2</span><span class="n">c</span><span class="o">/</span><span class="mi">30764</span><span class="n">f</span><span class="p">]</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="n">stats_csv</span> <span class="p">(</span><span class="n">SRR6933827</span><span class="p">)</span>         <span class="p">[</span> <span class="mi">95</span><span class="o">%</span><span class="p">]</span> <span class="mi">70</span> <span class="n">of</span> <span class="mi">73</span>
</pre></div>
</div>
<p>dedup failures are ‘normal’ when dealing with sequences from unknown sources – if the average read
length is too short (by e.g. adaptor trimming or quality filtering) the sequence drops out due to
low information.</p>
<p>a small percentage of failures can also be expected from other steps due to “backoff retry” - when
the pipeline underestimates the memory required for an input, it will retry with increased memory
requests, up to a defined number of failures or maximum allowed memory request.  This behavior is
normal and usually benign (though it does make reading the progress summary more difficult).
SRA “prefetch” and “fastq-dump” are also known to be unusually prone to failure.  Throttling
concurrent downloads with <code class="docutils literal notranslate"><span class="pre">--parallel-downloads</span></code> can sometimes help alleviate this.</p>
<p>For other failures, especially large numbers of failures on <em>small</em> inputs, something may be wrong
worth investigating or tuning further.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If STAR (or hisat2, or bowtie2, or gsnap) complain about missing input index files due to nextflow
dependency copy race conditions, you can try running</p>
<p><code class="docutils literal notranslate"><span class="pre">nextflow</span> <span class="pre">run</span> <span class="pre">modules/step.0.generate_indexes.nf</span></code></p>
<p>to create the indexes ahead of time as a workaround.</p>
<p>Make sure to use the precomputed index <a class="reference internal" href="parameters.html"><span class="std std-doc">parameters</span></a> (<code class="docutils literal notranslate"><span class="pre">--hisat-ref-indexes</span></code>, <code class="docutils literal notranslate"><span class="pre">--star-ref-indexes-ercc</span></code>, <code class="docutils literal notranslate"><span class="pre">--star-ref-indexes</span></code>, etc.)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nonhost-readme.html" class="btn btn-neutral float-left" title="Non-host reads from datasets in SRA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameters.html" class="btn btn-neutral float-right" title="RNAquarium pipeline parameters (Part I: Transcriptomic + Filtering)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Biohub.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>