

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technical Notes &mdash; RNAquarium Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metatranscriptome Pipeline (Part II)" href="metatranscriptome-readme.html" />
    <link rel="prev" title="Reference index directory names" href="tips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RNAquarium
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Part I: Host Mapping</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nonhost-readme.html">Non-zebrafish reads from  datasets in SRA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nonhost-readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonhost-readme.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#create-a-working-directory-and-input-list">Create a working directory and input list</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#generating-reference-indexes">Generating reference indexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonhost-readme.html#running-the-main-pipeline">Running the main pipeline</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#running-the-pipeline">Running the pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#on-failed-tasks">On ‘failed’ Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">RNAquarium pipeline parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#reference-genome-options">Reference genome options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#input-output-options">Input/output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#generic-options">Generic options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#pipeline-options">Pipeline options</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#tool-extra-parameters">Tool extra parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-explanation.html">Pipeline overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-0-index-generation">Step 0: Index generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-1-sra-prefetch-and-pre-processing">Step 1: SRA prefetch and pre-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-2-filtering-and-adapter-trimming">Step 2: Filtering and adapter trimming</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline-explanation.html#step-3-hisat2">Step 3: HISAT2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Reference index directory names</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nextflow-unstaging-hack">Nextflow Unstaging Hack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manifestation">Manifestation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II: Metatranscriptomics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metatranscriptome-readme.html">Metatranscriptome Pipeline (Part II)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#pipeline-architecture">Pipeline Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#prepare-inputs">Prepare inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#database-requirements">Database requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatranscriptome-readme.html#running-the-pipeline">Running the pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatranscriptome-readme.html#key-considerations">Key considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html">RNAquarium 75k Metatranscriptome – Technical Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#pipeline-architecture-nextflow-vs-slurm-scripts">Pipeline Architecture: Nextflow vs SLURM Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#what-nextflow-handles">What Nextflow Handles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#what-slurm-scripts-handle-post-nextflow">What SLURM Scripts Handle (Post-Nextflow)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#inputs-basic-setup">Inputs &amp; Basic Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#unmapped-read-inputs">Unmapped Read Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#sra-metadata-runbioproject-mapping">SRA Metadata &amp; Run→Bioproject Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#containers">Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#general-environment">General Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#nextflow-pipeline-specifics">Nextflow Pipeline Specifics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#main-run-script">Main Run Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#key-config-and-module-files">Key Config and Module Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#critical-configuration-changes-required-for-75k-run">Critical Configuration Changes (Required for 75k Run)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#nextflow-version-override-fix">Nextflow Version Override Fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#spades-retry-exit-code-handling">SPAdes Retry / Exit-Code Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#global-nextflow-retries">Global Nextflow Retries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#first-blast-taxid-setting">First BLAST Taxid Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#full-blast-variable-wiring">Full BLAST Variable Wiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#host-only-blast-vs-full-blast">Host-Only BLAST vs Full BLAST</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#handling-the-9-largest-bioprojects-last9-run">Handling the 9 Largest Bioprojects (“last9” Run)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#approach">Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#safely-stopping-and-resuming-nextflow-on-hpc">Safely Stopping and Resuming Nextflow on HPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#full-nt-blast-performance-local-scratch-strategy">Full nt BLAST Performance: <code class="docutils literal notranslate"><span class="pre">/local/scratch</span></code> Strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#problem">Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#observations">Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#manual-workaround">Manual Workaround</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#observed-speed-up">Observed Speed-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#diamond-performance-note">Diamond Performance Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#post-nextflow-processing">Post-Nextflow Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#step-0a-0b-parse-blastn-and-diamond-outputs-with-taxonomizr">Step 0a / 0b: Parse BLASTn and Diamond Outputs with Taxonomizr</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#updated-ncbi-taxonomy-taxonomizr-and-na-handling">Updated NCBI Taxonomy (Taxonomizr) and NA Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#taxonomizr-db-updates">Taxonomizr DB Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#new-ncbi-taxonomy-ranks-and-superkingdom-reconstruction">New NCBI Taxonomy Ranks and “Superkingdom” Reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#na-taxonomy-handling">NA Taxonomy Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#removing-early-vector-synthetic-filters">Removing Early “Vector” / “Synthetic” Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#diamond-nr-taxid-recovery-via-local-nr-database">Diamond NR Taxid Recovery via Local NR Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#id1">Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#solution">Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#guardrail-in-step-0b">Guardrail in Step 0b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#bbduk-contamination-masking-post-search-filter">BBDuk Contamination Masking (Post-Search Filter)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#id2">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#strategy">Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#high-level-plan">High-Level Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#bbduk-on-non-host-contigs-global-filter">BBDuk on Non-Host Contigs (Global Filter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#flagging-contigs-to-exclude-150bp-after-masking">Flagging Contigs to Exclude (&lt;150bp After Masking)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#integration-into-r-scripts-step-1b">Integration into R Scripts (Step 1b)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#pipeline-sequence-summary">Pipeline Sequence Summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#with-post-search-bbduk-used-for-75k-release">With Post-Search BBDuk (Used for 75k Release)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#without-bbduk-see-future-plans">Without BBDuk (see Future Plans)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome-Technical-Notes.html#future-plans">Future Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html">Virus-Specific Curation &amp; Salmon Quantification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#virus-lca-and-taxonomy">Virus LCA and Taxonomy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#virus-slurm-r-pipeline-sequence">Virus SLURM/R Pipeline Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#guardrail-in-step-v5-viral-realm-taxonomy-check">Guardrail in Step v5: Viral Realm Taxonomy Check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#bbduk-on-virus-contigs-for-salmon">BBDuk on Virus Contigs for Salmon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#starting-points">Starting Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#bbduk-mask-and-hard-removal-of-ns">BBDuk Mask and Hard Removal of Ns</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#re-ordering-phage-non-phage-grouping-min-length">Re-ordering, Phage/Non-Phage Grouping, Min Length</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#salmon-commands">Salmon Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#data-portal-specific-fields">Data Portal-Specific Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metatranscriptome_virus-steps-Technical-Notes.html#future-plan-clean-nextflow-run">Future Plan (Clean Nextflow Run)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RNAquarium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technical Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technical-notes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technical-notes">
<h1>Technical Notes<a class="headerlink" href="#technical-notes" title="Permalink to this heading"></a></h1>
<section id="nextflow-unstaging-hack">
<h2>Nextflow Unstaging Hack<a class="headerlink" href="#nextflow-unstaging-hack" title="Permalink to this heading"></a></h2>
<p>At the time when this pipeline was developed, Nextflow has a longstanding three-headed logic bug
in its handling of unstaging files from a scratch directory:
<a class="reference external" href="https://github.com/nextflow-io/nextflow/issues/3711">nextflow-io/nextflow/issues/3711</a>, <a class="reference external" href="https://github.com/nextflow-io/nextflow/issues/4755">nextflow-io/nextflow/issues/4755</a>, <a class="reference external" href="https://github.com/nextflow-io/nextflow/issues/4718">nextflow-io/nextflow/issues/4718</a></p>
<p>To discuss my solution we have to understand the nextflow <code class="docutils literal notranslate"><span class="pre">nxf_main</span></code> normal execution flow.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>nxf_main<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="linenos">2</span><span class="w">	</span>&lt;...&gt;
<span class="linenos">3</span><span class="w">	</span><span class="nb">set</span><span class="w"> </span>+e
<span class="hll"><span class="linenos">4</span><span class="w">	</span><span class="o">(</span><span class="nb">set</span><span class="w"> </span>-o<span class="w"> </span>pipefail<span class="p">;</span><span class="w"> </span><span class="o">(</span>nxf_launch<span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>.command.out<span class="o">)</span><span class="w"> </span><span class="m">3</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="m">1</span>&gt;<span class="p">&amp;</span><span class="m">2</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">3</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>.command.err<span class="o">)</span><span class="w"> </span><span class="p">&amp;</span>
</span><span class="linenos">5</span><span class="w">	</span><span class="nv">pid</span><span class="o">=</span><span class="nv">$!</span>
<span class="hll"><span class="linenos">6</span><span class="w">	</span><span class="nb">wait</span><span class="w"> </span><span class="nv">$pid</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nv">nxf_main_ret</span><span class="o">=</span><span class="nv">$?</span>
</span><span class="hll"><span class="linenos">7</span><span class="w">	</span>nxf_unstage
</span><span class="linenos">8</span><span class="w">	</span><span class="c1"># &#39;afterScript&#39; directive</span>
<span class="linenos">9</span><span class="o">}</span>
</pre></div>
</div>
<p>the <code class="docutils literal notranslate"><span class="pre">nxf_launch</span></code> surrounded by other line noise runs the user process script, with various error
and logging options.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">5</span><span class="w">	</span><span class="nv">pid</span><span class="o">=</span><span class="nv">$!</span>
<span class="linenos">6</span><span class="w">	</span><span class="nb">wait</span><span class="w"> </span><span class="nv">$pid</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nv">nxf_main_ret</span><span class="o">=</span><span class="nv">$?</span>
</pre></div>
</div>
<p>when it finishes, its exit code is saved to <code class="docutils literal notranslate"><span class="pre">nxf_main_ret</span></code>.
this variable is <em>the</em> source of the exit code.  it is used later in <code class="docutils literal notranslate"><span class="pre">on_exit()</span></code> to write to both
<code class="docutils literal notranslate"><span class="pre">.exitcode</span></code> and the nextflow wrapper’s own return status.</p>
<p><em>after</em> saving the exit code, <code class="docutils literal notranslate"><span class="pre">nxf_unstage</span></code> runs.  <code class="docutils literal notranslate"><span class="pre">nxf_unstage</span></code> <strong>does not update nxf_main_ret</strong>
if a problem occurs.  this is problem #1: nextflow does not propagate exit codes when unstaging.</p>
<p>problem #2 was identified by some Nextflow contributors in the issues listed above:
in <code class="docutils literal notranslate"><span class="pre">nxf_unstage()</span></code>, <code class="docutils literal notranslate"><span class="pre">||</span> <span class="pre">true</span></code> prevents stageout errors (e.g. from <code class="docutils literal notranslate"><span class="pre">nxf_fs_copy</span></code>) from propagating.
However, we actually don’t mind this; it normally wouldn’t be completely disastrous to continue
copying what does survive for the user to debug,
we want to survive to cleanup scratch space and run <code class="docutils literal notranslate"><span class="pre">afterScript</span></code>, et cetera.</p>
<p>problem #3 is that Nextflow does not provide a method to validate output after unstaging.
a 0-length <code class="docutils literal notranslate"><span class="pre">out.fastq</span></code> is just as valid as the well-formed result is just as valid as a file truncated
in the middle of the quality string.</p>
<section id="manifestation">
<h3>Manifestation<a class="headerlink" href="#manifestation" title="Permalink to this heading"></a></h3>
<p>During testing, our lustre filesystem had a phase where some metadata accesses would go offsite and
fail to retrieve file information correctly.  When this (or other race conditions) occurred,
copying the output file from scratch to work directory would fail with
<code class="docutils literal notranslate"><span class="pre">cp:</span> <span class="pre">SRR12661676.trimmed.fastq:</span> <span class="pre">failed</span> <span class="pre">to</span> <span class="pre">get</span> <span class="pre">extents</span> <span class="pre">info:</span> <span class="pre">Invalid</span> <span class="pre">argument</span></code>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">nxf_unstage()</span></code>, each output file is being passed to <code class="docutils literal notranslate"><span class="pre">nxf_fs_copy</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>nxf_unstage<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="linenos"> 2</span><span class="w">	</span><span class="nb">true</span>
<span class="linenos"> 3</span><span class="w">	</span>cp<span class="w"> </span>.command.out<span class="w">	</span>&lt;workdir&gt;/.command.out<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<span class="linenos"> 4</span><span class="w">	</span>cp<span class="w"> </span>.command.err<span class="w"> </span>&lt;workdir&gt;/.command.err<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<span class="linenos"> 5</span><span class="w">	</span>cp<span class="w"> </span>.command.trace<span class="w"> </span>&lt;workdir&gt;/.command.trace<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<span class="linenos"> 6</span><span class="w">	</span>cp<span class="w"> </span>.command.env<span class="w"> </span>&lt;workdir&gt;/.command.env<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<span class="hll"><span class="linenos"> 7</span><span class="w">	</span><span class="o">[[</span><span class="w"> </span><span class="si">${</span><span class="nv">nxf_main_ret</span><span class="p">:=0</span><span class="si">}</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">return</span>
</span><span class="linenos"> 8</span><span class="w">	</span><span class="nv">IFS</span><span class="o">=</span><span class="s1">$&#39;\n&#39;</span>
<span class="hll"><span class="linenos"> 9</span><span class="w">	</span><span class="k">for</span><span class="w"> </span>name<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span><span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;ls -1d *.filtered.fastq.gz&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">		</span>nxf_fs_copy<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$name</span><span class="s2">&quot;</span><span class="w"> </span>&lt;workdir&gt;<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">	</span><span class="k">done</span>
</span><span class="linenos">12</span><span class="w">	</span><span class="nb">unset</span><span class="w"> </span>IFS
<span class="linenos">13</span><span class="o">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>nxf_fs_copy<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="linenos">2</span><span class="w">	</span><span class="nb">local</span><span class="w"> </span><span class="nv">source</span><span class="o">=</span><span class="nv">$1</span>
<span class="linenos">3</span><span class="w">	</span><span class="nb">local</span><span class="w"> </span><span class="nv">target</span><span class="o">=</span><span class="nv">$2</span>
<span class="linenos">4</span><span class="w">	</span><span class="nb">local</span><span class="w"> </span><span class="nv">basedir</span><span class="o">=</span><span class="k">$(</span>dirname<span class="w"> </span><span class="nv">$1</span><span class="k">)</span>
<span class="linenos">5</span><span class="w">	</span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$target</span>/<span class="nv">$basedir</span>
<span class="hll"><span class="linenos">6</span><span class="w">	</span>cp<span class="w"> </span>-fRL<span class="w"> </span><span class="nv">$source</span><span class="w"> </span><span class="nv">$target</span>/<span class="nv">$basedir</span>
</span><span class="linenos">7</span><span class="o">}</span>
</pre></div>
</div>
<p>problem 1: any error in <code class="docutils literal notranslate"><span class="pre">nxf_fs_copy</span></code> is not propagated to exitcode and hidden from the nextflow
runner.  errors are not handled at all other than (problem 2) to ignore them.</p>
<p><code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">${nxf_main_ret:=0}</span> <span class="pre">!=</span> <span class="pre">0</span> <span class="pre">]]</span> <span class="pre">&amp;&amp;</span> <span class="pre">return</span></code>
notice the hint at problem 3: if the process script had a nonzero exit status, <code class="docutils literal notranslate"><span class="pre">nxf_unstage</span></code> avoids
unstaging whatever output files there might be, so that post-task processing doesn’t see anything
that looks like valid output!</p>
<p>The result was that hundreds of runs would silently fail – nextflow did not see them as errors
because one of the files in a mate pair was well-formed, or the filename existed but its contents
could not be copied.  These runs continued through the pipeline and failed at unhelpful points,
already too late to send it back to the <em>true</em> failed step to retry.</p>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this heading"></a></h3>
<p>we need to replace nextflow’s <code class="docutils literal notranslate"><span class="pre">nxf_fs_copy</span></code> with one that</p>
<ul class="simple">
<li><p>checks for nonzero exit code from the <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-fRL</span> <span class="pre">$source</span> <span class="pre">$target/$basedir</span></code></p></li>
<li><p>waits before trying again, for networked filesystem race conditions</p></li>
<li><p>if still unable to unstage, <em>deletes outputs so that nextflow detects the failure properly</em></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>nxf_fs_copy<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="linenos"> 2</span><span class="w">	</span><span class="nb">local</span><span class="w"> </span><span class="nv">source</span><span class="o">=</span><span class="nv">$1</span>
<span class="linenos"> 3</span><span class="w">	</span><span class="nb">local</span><span class="w"> </span><span class="nv">target</span><span class="o">=</span><span class="nv">$2</span>
<span class="linenos"> 4</span><span class="w">	</span><span class="nb">local</span><span class="w"> </span><span class="nv">basedir</span><span class="o">=</span><span class="k">$(</span>dirname<span class="w"> </span><span class="nv">$1</span><span class="k">)</span>
<span class="linenos"> 5</span><span class="w">	</span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$target</span>/<span class="nv">$basedir</span>
<span class="linenos"> 6</span><span class="w">	</span>cp<span class="w"> </span>-fRL<span class="w"> </span><span class="nv">$source</span><span class="w"> </span><span class="nv">$target</span>/<span class="nv">$basedir</span>
<span class="linenos"> 7</span><span class="w">	</span><span class="nv">nxf_fs_copy_ret</span><span class="o">=</span><span class="nv">$?</span>
<span class="linenos"> 8</span><span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$nxf_fs_copy_ret</span><span class="w"> </span>&gt;<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="linenos"> 9</span><span class="w">	</span><span class="k">then</span>
<span class="linenos">10</span><span class="w">		</span>sleep<span class="w"> </span><span class="m">10</span><span class="w">  </span><span class="c1"># second chance</span>
<span class="linenos">11</span><span class="w">		</span>cp<span class="w"> </span>-fRL<span class="w"> </span><span class="nv">$source</span><span class="w"> </span><span class="nv">$target</span>/<span class="nv">$basedir</span>
<span class="linenos">12</span><span class="w">		</span><span class="nv">nxf_fs_copy_ret</span><span class="o">=</span><span class="nv">$?</span>
<span class="linenos">13</span><span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$nxf_fs_copy_ret</span><span class="w"> </span>&gt;<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="linenos">14</span><span class="w">		</span><span class="k">then</span>
<span class="linenos">15</span><span class="w">			</span>ls<span class="w"> </span>-alh
<span class="linenos">16</span><span class="w">			</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;NXF_UNSTAGE copy </span><span class="nv">$source</span><span class="s2"> failed (</span><span class="nv">$nxf_fs_copy_ret</span><span class="s2">)&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>.command.err
<span class="linenos">17</span><span class="w">			</span><span class="nb">local</span><span class="w"> </span><span class="nv">temp</span><span class="o">=</span><span class="k">$(</span>basename<span class="w"> </span><span class="nv">$source</span><span class="k">)</span>
<span class="linenos">18</span><span class="w">			</span>rm<span class="w"> </span>-fr<span class="w"> </span><span class="nv">$target</span>/<span class="nv">$basedir</span>/<span class="si">${</span><span class="nv">temp</span><span class="p">//_[12].fastq/_*.fastq</span><span class="si">}</span><span class="w"> </span>
<span class="linenos">19</span><span class="w">		</span><span class="k">fi</span>
<span class="linenos">20</span><span class="w">	</span><span class="k">fi</span>
<span class="linenos">21</span><span class="o">}</span>
</pre></div>
</div>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>There are multiple ways to obtain the dependencies for the RNAquarium preprocessing pipeline</p>
<ul class="simple">
<li><p>installing locally</p>
<ul>
<li><p>if it works, it works.  May be unsafe for heterogeneous computing clusters, as no attempt is
made to identify different machine types.</p></li>
</ul>
</li>
<li><p>using conda packages (preferred for ease of deployment)</p>
<ul>
<li><p>conda packages may not have optimizations for the user’s hardware.</p></li>
<li><p>some tools are not available as conda packages, and <code class="docutils literal notranslate"><span class="pre">setup-minimal.sh</span></code> is provided for these.</p></li>
</ul>
</li>
<li><p>using a singular “RNAquarium” container with all tools</p>
<ul>
<li><p>may not have all optimizations for the user’s hardware</p></li>
<li><p>may have limited network bandwidth, which slows down the <strong>prefetch</strong> step.</p></li>
</ul>
</li>
<li><p>using individual biocontainer package containers</p>
<ul>
<li><p>not all packages used are available, and <code class="docutils literal notranslate"><span class="pre">setup-minimal.sh</span></code> is provided for these.</p></li>
<li><p>may have limited network bandwidth, which slows down the <strong>prefetch</strong> step.</p></li>
</ul>
</li>
</ul>
<p>Some dependencies present additional problems which require careful testing when using a container.
newer versions of gmap/gsnap are much faster at mapping, but have a bad container, different
sensitivity, fail to detect all the input reads, or crash on certain input sequences.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gsnap_version,         gsnap_time,
after_dedup,total_read,aligned,multialign,aligned_unique,unaligned,mixed
2021.08.25--pl5321h...,     99.0s,
      17507,     17507,   1221,         0,          1221,    16286,    0
2021.12.17(self-compiled),  27.4s,
      17507,     17507,   1150,         0,          1150,    16357,    0
! 2023.03.24--h67092d7_0 doesn&#39;t work (bad hardcoded perl path in container)
! 2023.03.24--h9d449c0_1 doesn&#39;t work (bad hardcoded perl path in container)
! 2023.04.28--h9d449c0_1 doesn&#39;t work (bad hardcoded perl path in container)
! 2023.07.20--h9d449c0_1 doesn&#39;t work (bad hardcoded perl path in container)
2023.10.10--h9d449c0_1,     16.1s,
      17507,      2399,    158,         0,           158,     2241,    0
2023-12-01(self-compiled),   6.1s,
      17507,     17507,    275,         0,           275,    17232,    0
! 2024-02-22(self-compiled) inconsistent (segfaults on some inputs)
</pre></div>
</div>
<p>Other dependencies may or may not be safe to up- or downgrade.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tips.html" class="btn btn-neutral float-left" title="Reference index directory names" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metatranscriptome-readme.html" class="btn btn-neutral float-right" title="Metatranscriptome Pipeline (Part II)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Biohub.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>